# signup-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Main.java
src/main/java/Utils/: EventUtils.java
src/main/java/commands/: AddChannelCommand.java  BaseCommand.java  Command.java  CreateGroupCommand.java  HelpCommand.java  MessageCreateCommand.java  RoleAssignCommand.java
src/main/java/database/: DatabaseUtil.java  Player.java  RaidRole.java  ReactionEvent.java  RoleAssignment.java  RoleAssignmentInstance.java  SignUp.java
src/main/java/main/: Args.java  Bot.java  Command.java  Main.java  StateStorage.java
src/main/java/secret/: SECRETS.java
src/main/java/server/: ServerConfig.java
